# solace

./: README.md  pom.xml
src/main/java/com/example/solace/: SolaceSpringbootProjectApplication.java
src/main/java/com/example/solace/config/: SolaceConfig.java
src/main/java/com/example/solace/service/: ApiPublisherService.java
src/main/java/com/example/solace/subscriber/: ApiSubscriber.java
src/main/resources/: application.properties
